win rate out of 10000 games

batch num 5000
beginner: 
Mean 3BV solved percent in game 9999: 96.09812661038097%
Proportion of games won in game 9999: 84.98%

intermediate:
Mean 3BV solved percent in game 9999: 96.97294478076512%
Proportion of games won in game 9999: 78.66%

expert:
Mean 3BV solved percent in game 9999: 79.542615859004%
Proportion of games won in game 9999: 22.38%

batch num 7000

expert:
Mean 3BV solved percent in game 9999: 79.30473551616386%
Proportion of games won in game 9999: 23.44%


conv_7 layer batch 5000
beginner: 
Mean 3BV solved percent in game 9999: 96.1602823500413%
Proportion of games won in game 9999: 85.37%

intermediate:
Mean 3BV solved percent in game 9999: 97.11878441406813%
Proportion of games won in game 9999: 79.92%

expert:
Mean 3BV solved percent in game 9999: 81.28574584107508%
Proportion of games won in game 9999: 25.569999999999997%